{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppvsdbg",
      "request": "launch",
      "name": "Debug roggo_agent",
      "program": "${workspaceFolder}/target/debug/roggo_agent_console.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "import_path",
          "value": "captures/ranked_2v2_full.7z"
        },
        {
          "name": "capture_input",
          "value": "false"
        }
      ],
      "preLaunchTask": "build console",
      "console": "integratedTerminal"
    },
    {
      "type": "cppvsdbg",
      "request": "launch",
      "name": "Release roggo_agent",
      "program": "${workspaceFolder}/target/release/roggo_agent_console.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "environment": [
        // {
        //   "name": "import_path",
        //   "value": "captures/0.7.0/ranked_1v1_real.7z"
        // },
        // {
        //   "name": "capture_input",
        //   "value": "true"
        // }
      ],
      "preLaunchTask": "build console release",
      "console": "integratedTerminal"
    }
  ]
}